INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend
RINKEBY_PRIVATE_KEY=here you put the private key used for deployments to rinkeby
METAMASK_ADDRESS=here you should put your metamask address
SAFE_ADDRESS=here you should put your gnosis safe address